# XWork

./: .gitignore  README.md  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/evan/xwork/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evan/xwork/: AccountActivity.java  AccountContentProvider.java  AddAccountActivity.java  Encrypt.java
app/src/main/java/com/evan/xwork/bean/: Account.java
app/src/main/res/layout/: account_item.xml  activity_account.xml  activity_account_add.xml
app/src/main/res/menu/: menu_account.xml
app/src/main/res/values/: strings.xml
cuscamera/: .gitignore  build.gradle
cuscamera/src/androidTest/java/com/evan/cuscamera/: ApplicationTest.java
cuscamera/src/main/: AndroidManifest.xml
cuscamera/src/main/java/com/evan/cuscamera/: MainActivity.java
cuscamera/src/main/res/layout/: activity_main.xml  content_main.xml
cuscamera/src/main/res/menu/: menu_main.xml
cuscamera/src/main/res/values/: strings.xml
cuscamera/src/test/java/com/evan/cuscamera/: ExampleUnitTest.java
scanner/: .gitignore  build.gradle
scanner/src/androidTest/java/com/evan/scanner/: ApplicationTest.java
scanner/src/main/: AndroidManifest.xml
scanner/src/main/java/com/evan/scanner/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  ResultActivity.java
scanner/src/main/java/com/evan/scanner/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java  OpenCameraInterface.java  PreviewCallback.java
scanner/src/main/java/com/evan/scanner/common/: BitmapUtils.java  Runnable.java
scanner/src/main/java/com/evan/scanner/config/: Config.java
scanner/src/main/java/com/evan/scanner/decode/: BitmapDecoder.java  BitmapLuminanceSource.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
scanner/src/main/java/com/evan/scanner/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
scanner/src/main/res/layout/: activity_result.xml  capture.xml
scanner/src/main/res/values/: colors.xml  strings.xml
scanner/src/test/java/com/evan/barcodescanner/: ExampleUnitTest.java
xtool/: .gitignore  build.gradle
xtool/src/main/java/com/evan/xtool/ui/: TDialog.java
