apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.evan.xwork"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile project(':xtool')
}

build {
    doLast {
        def fileName = "app-debug.apk"
        def fromFile = "./build/outputs/apk/" + fileName
        def intoFile = "D:/outapks/"

        def applicationId = android.defaultConfig.applicationId
        def versionName = android.defaultConfig.versionName
        def time = new java.text.SimpleDateFormat("yyyyMMddHHmmss").format(new Date())
        def buildType = "realse"
        def channel = "site"

        def appName = "${applicationId}_v${versionName}_${time}_${buildType}_${channel}.apk"

        // copy --> rename
        copy {
            from fromFile
            into intoFile


            rename {
                appName
            }
        }

        println("=====================build.doLast success.=========================")
    }
}